(dp1
S'out_num'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'accion'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'usuario'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'fecha'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'is_active'
p32
(dp33
g14
I6
sg15
S'CHAR(1)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p35
ssS'created_by'
p36
(dp37
g14
I8
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'created_on'
p39
(dp40
g14
I7
sg15
S'TIMESTAMP'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p42
ssS'modified_on'
p43
(dp44
g14
I9
sg15
S'TIMESTAMP'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
g42
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.