(dp1
S'imagen'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'resumen'
p12
(dp13
g4
I500
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'texto'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'titulo'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p24
sg9
I01
sg10
S'string'
p25
ssS'fecha'
p26
(dp27
g4
I20
sg5
I00
sg6
I6
sg7
S'CHAR(20) NOT NULL'
p28
sg9
I01
sg10
g25
ss.